<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CssFiles/TextAndBoxShadows.css">
</head>
<body>

    <h1>Welcome To My Projects Profile 👨‍💻💖</h1>
    
    <div>
         <p>
            <pre>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Placeat suscipit mollitia magnam alias deserunt eveniet,
                  laborum quam nihil. Repellat, assumenda!
            </pre>
         </p>
    </div>
</body>
</html>